<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<meta http-equiv="X-UA-Compatible">
		<title>Dosages</title>
		<link rel='stylesheet' href='styles.css'>
	</head>
	<body>

		<header>
			<h1> Calculator </h1>
		</header>

		<div id='search-bar'>
			Type in the drug you're looking for!
		  <input type='search' id='search'>
		  <button type='submit'>
			Search
		  </button>
		</div>
		
		<div>
			Content 1
		</div>

		<template>
		  <div class=drug>
		  	<div class="name"></div>
		  	

		  </div>

		</template>
		<script src='script.js'></script>
	</body>
</html>
